<!DOCTYPE html>
<html>
<head>
	<title>Four Card Intro Temp</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CUSTOM CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

</head>
<body>
	<div class="main-container">
		<section id="upper-section">
			<div class="head-intro-container">
				<div class="heading-wrapper">
					<div class="main-head-wrapper">
						<h1 class="light-text">Reliable, efficent delivery</h1>
						<h1 class="bold-text">Powered by Technology</h1>
					</div>
					<div class="head-info-wrapper">
						<h3 class="light-text">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</h3>
					</div>
				</div>
			</div>
		</section>
		<div class="cards-container">
			<div class="card-coloumn">
				<div class="all-cards sup-card side-card">
					<div class="card-content">
						<h2>Supervisor</h2>
						<p>Monitors activity to identify project roadblocks</p>
					</div>
					<div class="card-image">
						<img src="images/icon-supervisor.svg">
					</div>
				</div>
			</div>
			<div class="card-coloumn mid-col">
				<div class="all-cards teamb-card mid-cards">
					<div class="card-content">
						<h2>Team Builder</h2>
						<p>Scans our talent network to create the optimal team for your project</p>
					</div>
					<div class="card-image">
						<img src="images/icon-team-builder.svg">
					</div>
				</div>
				<div class="all-cards karma-card mid-cards">
					<div class="card-content">
						<h2>Karma</h2>
						<p>Regularly evaluates our talent to ensure quality</p>
					</div>
					<div class="card-image">
						<img src="images/icon-karma.svg">
					</div>
				</div>
			</div>
			<div class="card-coloumn">
				<div class="all-cards calc-card side-card">
					<div class="card-content">
						<h2>Calculator</h2>
						<p>Uses data from past projects to provide better delivery estimates</p>
					</div>
					<div class="card-image">
						<img src="images/icon-calculator.svg">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>